WSPack.Lib.WPF/Views/GroupsDetailsControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.GroupsDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WSPack.Lib.WPF.SupportLib"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <GroupBox
        Width="Auto"
        Margin="6"
        BorderThickness="0.5"
        Header="Detalhes do grupo:"
        Style="{StaticResource uiAll}">
        <StackPanel Style="{StaticResource panelVSTheme}">
            <Label
                Content="Nome do grupo"
                Style="{StaticResource uiAll}" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    MinWidth="200"
                    lib:FocusExtension.IsFocused="{Binding SelectedGroup.IsFocused, Mode=TwoWay}"
                    Text="{Binding SelectedGroup.GroupCaption}" />
                <CheckBox
                    Margin="3,0,0,0"
                    Content="Itens recém abertos no início"
                    IsChecked="{Binding SelectedGroup.OpenedProjectsFirst}"
                    Style="{StaticResource uiAll}" />
            </StackPanel>
            <Label Content="Diretório padrão:" />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    MinWidth="200"
                    Text="{Binding SelectedGroup.GroupDefaultPath, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Diretório que será pré-selecionado ao abrir um item" />
                <Button
                    Margin="3,0,0,0"
                    Command="{Binding SelectedGroup.SelectDefaultPath}"
                    Content=". . ."
                    ToolTip="Abre uma tela para escolha do diretório" />
            </StackPanel>
            <local:ProjectsControl x:Name="projetosDoGrupo"/>
        </StackPanel>
    </GroupBox>
</UserControl>
