WSPack.Lib.WPF/Views/ListGroupsControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.ListGroupsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WSPack.Lib.WPF.SupportLib"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="450" 
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListView 
        ItemsSource="{Binding GroupList}"
        SelectedItem="{Binding SelectedGroup}"
        SelectionMode="Single"
        Style="{StaticResource uiAll}">

        <ListView.ItemContainerStyle>
            <Style
                BasedOn="{StaticResource lvItemVSTheme}"
                TargetType="ListViewItem">
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <commonLib:AutoSizedGridView ColumnHeaderContainerStyle="{StaticResource gvcVSTheme}">

                <GridViewColumn Header="Nome do grupo" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton
                                    Margin="0,0,3,0"
                                    IsChecked="{Binding IsSelected}"
                                    IsHitTestVisible="False" />
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{Binding GroupCaption, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </commonLib:AutoSizedGridView>
        </ListView.View>
    </ListView>
</UserControl>
