WSPack.Lib.WPF/Views/ProjectListControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.ProjectListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GroupViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\StartPageResources.xaml" />
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Lista de Projetos para cada grupo -->
    <ItemsControl Name="icProjetos"
        Margin="5,0,0,0"
        IsTabStop="False"
        ItemsSource="{Binding ProjectList}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">

                    <commonLib:WSImageButton2 x:Name="btnProjeto"
                        Background="Transparent"
                        Command="{Binding OpenProjectCommand}"
                        CommandParameter="{Binding}"
                        Content="{Binding ProjectCaption}"
                        Image="{Binding ProjectFullPath, Converter={StaticResource xPathToSystemIconConverter}}"
                        Style="{DynamicResource botaoDeLink}"
                        Tag="{Binding}"
                        ToolTip="{Binding ProjectFullPath}" />

                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>
