WSPack.Lib.WPF/Views/ProjectsToolbarControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.ProjectsToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="25"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <commonLib:WSImageButton x:Name="btnMoveProjectUp"
            Margin="3,0,0,0"
            Background="Transparent"
            Command="{Binding SelectedGroup.MoveProjectUpCommand}"
            CommandParameter="{Binding SelectedGroup.SelectedProject}"
            IsTabStop="False"
            MyImage="Arrow_Up_vs.png"
            ToolTip="Alterar a ordem do projeto movendo-o para cima" />
        <commonLib:WSImageButton x:Name="btnMoveProjectDown"
            Margin="3,0,3,0"
            Background="Transparent"
            Command="{Binding SelectedGroup.MoveProjectDownCommand}"
            CommandParameter="{Binding SelectedGroup.SelectedProject}"
            IsTabStop="False"
            MyImage="Arrow-Down_vs.png"
            ToolTip="Alterar a ordem do projeto movendo-o para baixo" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSImageButton x:Name="btnAddProject"
            Margin="3,0,3,0"
            Background="Transparent"
            Command="{Binding SelectedGroup.AddProjectCommand}"
            IsTabStop="False"
            MyImage="NewFile_16x.png"
            ToolTip="Adicionar projeto" />
        <commonLib:WSImageButton x:Name="btnAddFolder"
            Margin="3,0,3,0"
            Background="Transparent"
            Command="{Binding SelectedGroup.AddFolderCommand}"
            CommandParameter="{Binding SelectedGroup}"
            IsTabStop="False"
            MyImage="AddFolder_16x.png"
            ToolTip="Adicionar pasta" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSImageButton x:Name="btnRemoveProject"
            Margin="3,0,0,0"
            Background="Transparent"
            Command="{Binding SelectedGroup.RemoveProjectCommand}"
            CommandParameter="{Binding SelectedGroup.SelectedProject}"
            IsTabStop="False"
            MyImage="icon-delete.png"
            ToolTip="Remover projeto" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TextBlock
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Text="Comprimento"
            ToolTip="Comprimento do controle de exibição de projetos" />
        <commonLib:WSNumberTextBox
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding ProjectContainerWidth, UpdateSourceTrigger=LostFocus}" />
        <Separator
            Margin="3,0,0,0"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSCheckBox
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Scroll visível"
            IsChecked="{Binding ProjectHorizontalScrollVisible}"
            ToolTip="Indica se será exibido Scroll horizontal no controle de projetos" />
    </StackPanel>
</UserControl>
