WSPack.Lib.WPF/Views/ProjectsControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.ProjectsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:WSPack.Lib.WPF.SupportLib"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Projetos -->
    <GroupBox Name="gbxProjetos"
        Width="Auto"
        Margin="6"
        BorderThickness="0.5"
        Header="Projetos:"
        Style="{StaticResource uiAll}">

        <StackPanel Orientation="Vertical">
            <!-- Botões para os projetos -->
            <local:ProjectsToolbarControl x:Name="toolbarProjetos" />

            <ListBox Name="lbxEdicaoProjetos"
                VerticalAlignment="Center"
                ItemContainerStyle="{StaticResource selectedItemInListBox}"
                ItemsSource="{Binding SelectedGroup.ProjectList}"
                SelectedItem="{Binding SelectedGroup.SelectedProject}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="2,0,0,0"
                                Source="{Binding ProjectFullPath, Converter={StaticResource xPathToSystemIconConverter}}" />
                            <TextBox
                                Width="175"
                                Margin="3,0,0,0"
                                lib:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                                Text="{Binding ProjectCaption, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{Binding ProjectCaption}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

    </GroupBox>
</UserControl>
