WSPack.Lib.WPF/Views/StartPageEditToolbarControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.StartPageEditToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="25"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel x:Name="painelBotoesGrupos" Grid.Row="0" Grid.Column="0"
        Margin="0,0,0,3"
        Orientation="Horizontal">
        <commonLib:WSImageButton x:Name="btnMoveGroupUp"
            Margin="3,0,0,0"
            Background="Transparent"
            Command="{Binding MoveGroupUpCommand}"
            CommandParameter="{Binding SelectedGroup}"
            IsTabStop="False"
            MyImage="Arrow_Up_vs.png"
            ToolTip="Alterar a ordem do grupo movendo-o para cima" />
        <commonLib:WSImageButton x:Name="btnMoveGroupDown"
            Margin="3,0,0,0"
            Background="Transparent"
            Command="{Binding MoveGroupDownCommand}"
            CommandParameter="{Binding SelectedGroup}"
            IsTabStop="False"
            MyImage="Arrow-Down_vs.png"
            ToolTip="Alterar a ordem do grupo movendo-o para baixo" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSImageButton
            Background="Transparent"
            Command="{Binding AddGroupCommand}"
            MyImage="NewFileCollection_16x.png"
            ToolTip="Adicionar grupo" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSImageButton x:Name="btnRemoveGroup"
            Background="Transparent"
            MyImage="icon-delete.png"
            ToolTip="Excluir grupo" />
    </StackPanel>
</UserControl>
