WSPack.Lib.WPF/Views/StartPageEditWindow.xaml

<Window
    x:Class="WSPack.Lib.WPF.Views.StartPageEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    Title="Edição da página inicial"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    Icon="..\Resources\startpage.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:StartPageEditToolbarControl Grid.Row="0" Grid.Column="0"
            Margin="3,3,0,0" />

        <ListView Grid.Row="1"
            ItemsSource="{Binding GroupList}"
            SelectedItem="{Binding SelectedGroup}"
            SelectionMode="Single"
            Style="{StaticResource uiAll}">

            <ListView.ItemContainerStyle>
                <Style
                  BasedOn="{StaticResource lvItemVSTheme}"
                  TargetType="ListViewItem">
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <commonLib:AutoSizedGridView ColumnHeaderContainerStyle="{StaticResource gvcVSTheme}">

                    <GridViewColumn Header="Grupo com template">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Consolas"
                                    Text="{Binding GroupCaption}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding GroupCaption}"
                        Header="Nome do grupo" />
                </commonLib:AutoSizedGridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
