WSPack.Lib.WPF/Views/StartPageEditToolbarControl.xaml

<UserControl
    x:Class="WSPack.Lib.WPF.Views.StartPageEditToolbarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="25"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel x:Name="painelBotoesGrupos" Grid.Row="0" Grid.Column="0"
        Margin="0,0,0,3"
        LastChildFill="False"
        Style="{StaticResource panelVSTheme}">
        <commonLib:WSImageButton x:Name="btnMoveGroupUp"
            Margin="3,0,0,0"
            Background="Transparent"
            Command="{Binding MoveGroupUpCommand}"
            CommandParameter="{Binding SelectedGroup}"
            IsTabStop="False"
            MyImage="Arrow_Up_vs.png"
            ToolTip="Alterar a ordem do grupo movendo-o para cima" />
        <commonLib:WSImageButton x:Name="btnMoveGroupDown"
            Margin="3,0,0,0"
            Background="Transparent"
            Command="{Binding MoveGroupDownCommand}"
            CommandParameter="{Binding SelectedGroup}"
            IsTabStop="False"
            MyImage="Arrow-Down_vs.png"
            ToolTip="Alterar a ordem do grupo movendo-o para baixo" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSImageButton
            Background="Transparent"
            Command="{Binding AddGroupCommand}"
            MyImage="NewFileCollection_16x.png"
            ToolTip="Adicionar grupo" />
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSImageButton x:Name="btnRemoveGroup"
            Background="Transparent"
            Command="{Binding RemoveGroupCommand}"
            CommandParameter="{Binding SelectedGroup}"
            MyImage="icon-delete.png"
            ToolTip="Excluir grupo" />
        <Separator
            Margin="3,0,0,0"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <TextBlock
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource textBlockVSTheme}"
            Text="Altura máxima"
            ToolTip="Altura máxima para o controle de grupos. Informe 0 (zero) para altura automática" />
        <commonLib:WSNumberTextBox
            Margin="3,0,0,0"
            VerticalAlignment="Center" VerticalContentAlignment="Center"
            Text="{Binding ProjectContainerMaxHeight, UpdateSourceTrigger=LostFocus}"
             />
        <Separator
            Margin="3,0,0,0"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <commonLib:WSCheckBox
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Content="Exibir diretórios de projetos"
            IsChecked="{Binding ShowProjectsDirectory}" />

        <commonLib:WSExpander
            DockPanel.Dock="Right"
            ExpandDirection="Down"
            FlowDirection="LeftToRight"
            IsExpanded="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsTabStop="False"
            ToolTip="Altera o tamanho da janela para melhor &#x0a;visualização da Página inicial (LeftCtrl)">
        </commonLib:WSExpander>

    </DockPanel>
</UserControl>
