WSPack.Lib.WPF/Views/WSPackStartPage.xaml

<UserControl Name="ucStartPage"
    x:Class="WSPack.Lib.WPF.Views.WSPackStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSPack.Lib.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WSPack.Lib.WPF.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:StartPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\CommonLib\StartPageResources.xaml" />
                <ResourceDictionary Source="..\CommonLib\DefinedControlsStyleDictionary.xaml" />
                <ResourceDictionary Source="..\CommonLib\VSResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ContextMenu="{StaticResource menuStartPage}">

        <!-- Coluna de projetos -->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!-- Label que aparece quando não existem projetos -->
                    <commonLib:WSTextBlock x:Name="lbInformacaoEdicaoStartPage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Clique com o botão direito para criar Grupos e Projetos"
                        Visibility="{Binding HasGroups, ConverterParameter=Inverted, Converter={StaticResource xBoolToVisibilityConverter}}" />

                    <!-- Controle de grupos -->
                    <ItemsControl x:Name="icGrupos"
                        IsTabStop="False"
                        ItemsSource="{Binding GroupList}"
                        Visibility="{Binding HasGroups, Converter={StaticResource xBoolToVisibilityConverter}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer
                                    Width="{Binding Parent.ProjectContainerWidth}"
                                    MaxHeight="{Binding Parent.ProjectContainerMaxHeight}"
                                    HorizontalScrollBarVisibility="{Binding Parent.ProjectHorizontalScrollVisible, Converter={StaticResource xBoolToScrollBarVisibilityConverter}}"
                                    VerticalScrollBarVisibility="Auto">
                                    <GroupBox x:Name="gbxGrupoComProjetos"
                                        Height="Auto"
                                        Margin="3,3,0,0"
                                        BorderThickness="0"
                                        FontSize="14"
                                        IsTabStop="False"
                                        Tag="{Binding}">
                                        <GroupBox.Header>
                                            <commonLib:WSUnderlineTextBlock
                                                Margin="3,3,0,9"
                                                ContextMenu="{StaticResource menuGrupos}"
                                                Cursor="Hand"
                                                FontSize="20"
                                                Tag="{Binding}"
                                                Text="{Binding GroupCaption}"
                                                ToolTip="Clique para abrir um projeto e já adicioná-lo ao grupo">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding
                                                        Command="{Binding AddProjectAndOpenCommand}"
                                                        MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                            </commonLib:WSUnderlineTextBlock>
                                        </GroupBox.Header>

                                        <!-- Lista de Projetos para cada grupo -->
                                        <local:ProjectListControl />

                                    </GroupBox>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
