WSPack.VisualStudio.Shared/MEFObjects/EditorAdornment/MetricsAdornmentControl.xaml

<Border Name="ucBorda"
    x:Class="WSPack.VisualStudio.Shared.MEFObjects.EditorAdornment.MetricsAdornmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border.ContextMenu>
        <ContextMenu Opened="ContextMenu_Opened">
            <MenuItem
                Click="MenuItemRecortar_Click"
                Header="Recortar o método"
                ToolTip="Recortar todo o código fonte do método para a área de transferência">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\recortar.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="MenuItemCopiar_Click"
                Header="Copiar o método">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\copiarMetodo.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem
                Click="MenuItemIrFinalMetodo_Click"
                Header="Ir para o final do método">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Arrow-Down.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="MenuItemIrType_Click"
                Header="Ir para o 'type'">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Class.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Name="menuItemEncontrarReferencias"
                Header="Encontrar referências" />
            <Separator Name="separaTeste" />
            <MenuItem Name="menuItemExecutarTeste"
                Click="menuItemExecutarTeste_Click"
                Header="Executar teste"
                ToolTip="Executar teste unitário para este método">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Test.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="menuItemDepurarTeste"
                Click="menuItemDepurarTeste_Click"
                Header="Depurar teste"
                ToolTip="Depurar teste unitário para este método" />
        </ContextMenu>
    </Border.ContextMenu>

    <TextBlock Name="edtBloco" />

</Border>
