WSPack.Lib.WPF/CommonLib/DefinedControlsStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:WSPack.Lib.WPF.SupportLib"
                    xmlns:local="clr-namespace:WSPack.Lib.WPF">

    <lib:BoolToVisibilityConverter x:Key="xBoolToVisibilityConverter"/>
    <lib:BoolToScrollBarVisibilityConverter x:Key="xBoolToScrollBarVisibilityConverter" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VSResourceDictionary.xaml"/>
        
        <ResourceDictionary>
            <Style BasedOn="{StaticResource uiAll}" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="CaretBrush" Value="{DynamicResource {x:Static local:XamlSupport.StartPageTextControlLinkSelectedKeyEx}}" />
            </Style>
            <Style BasedOn="{StaticResource uiAll}" TargetType="ListBox" />
            <Style BasedOn="{StaticResource uiAll}" TargetType="Button" />
            <Style BasedOn="{StaticResource uiAll}" TargetType="Label" />
            <Style BasedOn="{StaticResource gridVSTheme}" TargetType="Grid" />
            <Style BasedOn="{StaticResource uiAll}" TargetType="ToolBar"/>
            <Style BasedOn="{StaticResource uiAll}" TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0.4" />
                <Setter Property="Margin" Value="0,0,6,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:XamlSupport.StartPageTextControlLinkSelectedKeyEx}}" />
            </Style>
            <Style BasedOn="{StaticResource panelVSTheme}" TargetType="WrapPanel" />
            <Style BasedOn="{StaticResource dataGridVSTheme}" TargetType="DataGrid" />

            <!-- Fazer com o clicar no painel dispare o IsSelected de um ListBox -->
            <Style x:Key="selectedItemInPanel" TargetType="StackPanel">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}}" Value="True">
                        <Setter Property="IsHitTestVisible" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Fazer com o clicar no item dispare o IsSelected de um ListBox -->
            <Style TargetType="{x:Type ListBoxItem}" x:Key="selectedItemInListBox">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ListBoxItem.IsSelected)">
                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>