WSPack.Lib.WPF/CommonLib/StartPageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonLib="clr-namespace:WSPack.Lib.WPF.CommonLib"
    xmlns:local="clr-namespace:WSPack.Lib.WPF"
    xmlns:supportLib="clr-namespace:WSPack.Lib.WPF.SupportLib"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="toolTipEditar">Alterar a página para edição</system:String>
    <supportLib:BoolToVisibilityConverter x:Key="xBoolToVisibilityConverter" />

    <!-- Menu de contexto para a StartPage -->
    <ContextMenu x:Key="menuStartPage">
        <MenuItem Name="menuItemEditar"
            Command="{Binding EditCommand}"
            Header="Editar"
            ToolTip="{StaticResource toolTipEditar}" />
        <MenuItem Name="menuItemShowProjectsDirectory"
            Command="{Binding ShowProjectsDirectoryCommand}"
            Header="Exibir diretórios dos projetos"
            IsChecked="{Binding ShowProjectsDirectory}"
            ToolTip="Marque para que sejam exibidos os diretórios de cada projeto" />
        <MenuItem Name="menuItemProjectHorizontalScrollVisible"
            Command="{Binding ProjectHorizontalScrollCommand}"
            Header="Exibir Scroll horizontal para os projetos"
            IsChecked="{Binding ProjectHorizontalScrollVisible}"
            ToolTip="Marque para que sejam exibidas barras de rolagem horizontais para os projetos" />
        <Separator />
        <MenuItem Name="menuItemUpdate"
            Command="{Binding UpdateModelCommand}"
            Header="Atualizar"
            ToolTip="Recarregar a StartPage" />
        <MenuItem Name="menuItemExportar"
            Command="{Binding ExportCommand}"
            Header="Exportar configuração" />
        <MenuItem Name="menuItemImportar"
            Command="{Binding ImportCommand}"
            Header="Importar configuração" />
    </ContextMenu>

    <!-- Menu de contexto para os grupos -->
    <ContextMenu x:Key="menuGrupos"
        Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
        <MenuItem
            Command="{Binding Tag.Parent.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            CommandParameter="{Binding}"
            Header="Editar"
            ToolTip="{StaticResource toolTipEditar}" />
    </ContextMenu>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VSResourceDictionary.xaml" />
        <ResourceDictionary>
            <Style x:Key="LinkTextStyle"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.LinkStyleKeyEx}}" />
                <Setter Property="supportLib:RelativeFontSizeHelper.FontSizeScale" Value="1.1" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.LinkHoverStyleKeyEx}}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.LinkHoverStyleKeyEx}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="botaoDeLink"
                TargetType="{x:Type commonLib:WSImageButton2}">
                <Setter Property="Margin" Value="0,3,6,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type commonLib:WSImageButton2}">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_Border" Grid.Column="0"
                                    Margin="0,0,6,0"
                                    VerticalAlignment="Center">
                                    <Image x:Name="PART_Image"
                                        Width="16"
                                        Height="16"
                                        SnapsToDevicePixels="True"
                                        Source="{TemplateBinding Image}"
                                        Stretch="None" />
                                </Border>
                                <TextBlock x:Name="PART_Text" Grid.Column="1"
                                    Margin="0,0,0,0"
                                    FontSize="13"
                                    TextWrapping="NoWrap">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                    <TextBlock.Style>
                                        <Style
                                            BasedOn="{StaticResource LinkTextStyle}"
                                            TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ProjectExists}"
                                                    Value="False">
                                                    <Setter Property="Foreground" Value="Salmon" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="botaoDeLinkSemMargin"
                BasedOn="{StaticResource botaoDeLink}"
                TargetType="{x:Type commonLib:WSImageButton2}">
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="DirectoryLinkTextStyle"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.DirectoryLinkStyleKeyEx}}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="supportLib:RelativeFontSizeHelper.FontSizeScale" Value="0.9" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DirectoryLinkStyle"
                TargetType="commonLib:WSImageButton2">
                <Setter Property="Margin" Value="8,0,0,9" />
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type commonLib:WSImageButton2}">
                            <TextBlock x:Name="PART_Text"
                                Style="{StaticResource DirectoryLinkTextStyle}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>