WSPack.Lib.WPF/CommonLib/VSResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WSPack.Lib.WPF">

    <Style x:Key="uiAll" TargetType="Control">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.BackgroundEx}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.ForegroundEx}}"/>
    </Style>

    <Style x:Key="gridVSTheme" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.ToolWindowBackgroundBrushKeyEx}}" />
    </Style>

    <Style x:Key="dataGridVSTheme" TargetType="DataGrid">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.ToolWindowTextBrushKeyEx}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.ToolWindowBackgroundBrushKeyEx}}" />
    </Style>

    <Style x:Key="textBlockVSTheme" TargetType="TextBlock">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.BackgroundEx }}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:XamlSupport.ForegroundEx }}"/>
    </Style>

    <Style x:Key="lvItemVSTheme" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.ToolWindowBackgroundBrushKeyEx}}" />
            </Trigger>
            <Trigger Property="IsHitTestVisible" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.ToolWindowBackgroundBrushKeyEx}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
      x:Key="gvcVSTheme"
      BasedOn="{StaticResource uiAll}"
      TargetType="GridViewColumnHeader">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="panelVSTheme" TargetType="Panel">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:XamlSupport.ToolWindowBackgroundBrushKeyEx}}" />
    </Style>

</ResourceDictionary>